# cminus

./: README.md  build.gradle  gradle.properties
src/main/java/dev/foxgirl/cminus/: BlockMerchant.kt  BlockOwner.kt  CMinus.kt  Commands.kt  DB.kt  EndFightSequence.kt  EndTweaks.kt  FightSequence.kt  PlayerExtraFields.kt  PlayerProperties.kt  SpecialItems.kt  StandEntity.kt  StandKind.kt
src/main/java/dev/foxgirl/cminus/mixin/: MixinCraftingResultSlot.java  MixinCraftingScreenHandler.java  MixinDataTracker$Builder.java  MixinDataTracker.java  MixinDebugStickItem.java  MixinDragonEggBlock.java  MixinEnderDragonEntity.java  MixinEnderDragonFight.java  MixinEndermanEntity.java  MixinFindEntityTask.java  MixinLivingTargetCache.java  MixinMinecraftServer.java  MixinPlayerEntity.java  MixinPlayerInventory.java  MixinProjectileEntity.java  MixinRangedWeaponItem.java  MixinServerCommonNetworkHandler.java  MixinServerPlayerEntity.java  MixinServerPlayerInteractionManager.java  MixinStringNbtReader.java  MixinTridentEntity.java
src/main/java/dev/foxgirl/cminus/mixin/fixes/data_tracker_fix/: MixinDataTracker$Builder.java  MixinDataTracker.java  package-info.java
src/main/java/dev/foxgirl/cminus/mixin/fixes/golem_find_entity_crash_fix/: MixinSectionedEntityCache.java
src/main/java/dev/foxgirl/cminus/mixin/fixes/nbt_crash_fix/: MixinStringNbtReader.java  package-info.java
src/main/java/dev/foxgirl/cminus/mixin/fixes/villager_find_entity_crash_fix/: MixinFindEntityTask.java  MixinLivingTargetCache.java  package-info.java
src/main/java/dev/foxgirl/cminus/util/: Async.kt  Broadcast.java  Editor.java  Effects.kt  Entities.kt  FakeDataTrackerEntry.kt  Inventories.kt  InventoryList.java  Nbt.kt  Promise.kt  Region.java  Selection.java  UUIDEncoding.kt  Util.kt
src/main/resources/: cminus.accesswidener  cminus.mixins.json  fabric.mod.json
