mod_name = cminus
mod_group = dev.foxgirl

minecraft_version = 1.20.6
yarn_version = 1.20.6+build.2
loader_version = 0.15.11
fabric_version = 0.99.0+1.20.6

kotlin_version = 1.9.24

org.gradle.jvmargs = -Xmx4G
org.gradle.warning.mode = all
